# t1-hackathon-spiders

./: README.md
backend/: .gitignore  InterviewFuture.sln  compose.yaml
backend/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json
backend/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/Models/: AuthResponse.cs  LoginRequest.cs  OAuthLoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Services/: AuthService.cs  IAuthService.cs
backend/CodeExecutionService/: CodeExecutionService.csproj  CodeExecutionService.http  Dockerfile  Program.cs  appsettings.json
backend/CodeExecutionService/Controllers/: CodeExecutionController.cs
backend/CodeExecutionService/Models/: CodeExecutionRequest.cs  CodeExecutionResponse.cs
backend/CodeExecutionService/Services/: CodeExecutionService.cs  ICodeExecutionService.cs  IProjectTemplateService.cs  ProjectTemplateService.cs
backend/DatabaseService/: Class1.cs  DatabaseService.csproj
backend/DatabaseService/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
backend/DatabaseService/Models/: ApplicationUser.cs  RefreshToken.cs
backend/DatabaseService/Services/: DatabaseService.cs  IDatabaseService.cs
backend/InterviewFuture/: Dockerfile
backend/InterviewFuture/Properties/: launchSettings.json
backend/LLMService/: Dockerfile  LLMService.csproj  LLMService.http  Program.cs  appsettings.json
backend/LLMService/Controllers/: DetermineGradeRequest.cs  FeedbackGenerationRequest.cs  InterviewerChatRequest.cs  LLMController.cs  PlagiarismCheckRequest.cs  SolutionAssessmentRequest.cs  SubmissionRequest.cs  SubmissionResult.cs
backend/LLMService/Models/Adaptive/: AdaptiveDifficultyRequest.cs
backend/LLMService/Models/Interview/: InterviewScenario.cs  ScenarioTask.cs
backend/LLMService/Models/Scibox/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Choice.cs  EmbeddingData.cs  EmbeddingRequest.cs  EmbeddingResponse.cs
backend/LLMService/Models/TaskGeneration/: CodingTaskRequest.cs  CodingTaskResponse.cs
backend/LLMService/Properties/: launchSettings.json
backend/LLMService/Services/: ILLMService.cs  ISciboxClient.cs  LLMService.cs  SciboxClient.cs
frontend/: .eslintrc.js  .gitignore  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/endpoints/: assessment.ts  index.ts  scenarios.ts  tasks.ts
frontend/src/api/interceptors/: request.ts  response.ts
frontend/src/assets/styles/: _reset.scss  _variables.scss  main.scss
frontend/src/components/: AttachedFile.vue  Chat.vue  CodeWindow.vue  FinishModal.vue  Header.vue  MessagePanel.vue  TaskBar.vue  TasksBar.vue
frontend/src/components/interview/: AntiCheatWarning.vue  Chat.vue  CodeWindow.vue  Header.vue  MessagePanel.vue  TaskGenerationModal.vue
frontend/src/composables/: useAntiCheat.ts  useAssessment.ts  useScenarios.ts  useSolutionTimer.ts  useTasks.ts
frontend/src/pages/: AdminPage.vue  InterviewPage.vue
frontend/src/router/: index.ts
frontend/src/scss/: _base.scss  _layout.scss  _variables.scss  main.scss
frontend/src/scss/components/: _chat.scss  _codeWindow.scss  _header.scss  _messagePanel.scss  _taskBar.scss
frontend/src/stores/: assessment.ts
frontend/src/types/: types-api.ts
frontend/src/utils/: codeAnalysis.ts
